# interpreter

./: .gitignore  README.md  lefthook.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: gradle.yml  release.yml  rust.yml
lang/: settings.gradle
lang/app/: build.gradle
lang/app/src/main/java/lang/: App.java
lang/app/src/main/java/lang/ast/base/: Expression.java  Identifier.java  Node.java  Statement.java
lang/app/src/main/java/lang/ast/expressions/: AssignmentExpression.java  BooleanExpression.java  CallExpression.java  IfExpression.java  IndexExpression.java  InfixExpression.java  NewExpression.java  NullExpression.java  PrefixExpression.java  PropertyExpression.java  SuperExpression.java  ThisExpression.java
lang/app/src/main/java/lang/ast/literals/: ArrayLiteral.java  FStringLiteral.java  FloatLiteral.java  FunctionLiteral.java  HashLiteral.java  IntegerLiteral.java  StringLiteral.java
lang/app/src/main/java/lang/ast/statements/: BlockStatement.java  BreakStatement.java  ClassStatement.java  ConstStatement.java  ContinueStatement.java  ExpressionStatement.java  ForStatement.java  LetStatement.java  Program.java  ReturnStatement.java  WhileStatement.java
lang/app/src/main/java/lang/ast/utils/: AstCaster.java  AstValidator.java
lang/app/src/main/java/lang/ast/visitor/: AstVisitor.java  BaseAstVisitor.java
lang/app/src/main/java/lang/examples/: AstVisualizerExamples.java
lang/app/src/main/java/lang/exec/base/: BaseObject.java  (+1 more)
lang/app/src/main/java/lang/lexer/: Lexer.java
lang/app/src/main/java/lang/parser/: LanguageParser.java  StatementParserRegistry.java
lang/app/src/main/java/lang/repl/: LanguageREPL.java
lang/app/src/main/java/lang/token/: Keywords.java  Token.java  TokenPosition.java  TokenType.java
lang/app/src/test/java/lang/: AppTest.java  ExpressionEvaluatorTest.java  LexerTest.java
lang/app/src/test/java/lang/builtins/: BuiltinFunctionsTest.java
lang/app/src/test/java/lang/classes/: ClassRuntimeBehaviorTests.java  ClassSystemTest.java
lang/app/src/test/java/lang/evaluator/: ComprehensiveEvaluatorTest.java  RealWorldScenariosTest.java
lang/app/src/test/java/lang/lexer/: LexerTest.java
lang/app/src/test/java/lang/parser/: ParserASTValidationTests.java  ParserErrorHandlingTests.java  ParserExpressionTests.java  ParserIntegrationTests.java  ParserOperatorPrecedenceTests.java  ParserStatementTest.java
lib/: Cargo.toml  rustfmt.toml
lib/.cargo/: config.toml
lib/src/: main.rs  repl.rs  token.rs
lib/src/ast/: expression.rs  literal.rs  mod.rs  statements.rs
lib/src/evaluator/: env.rs  expressions.rs  mod.rs  objects.rs  statements.rs
lib/src/lexer/: mod.rs  parser.rs  parsers.rs  stream.rs
lib/src/parser/: expressions.rs  mod.rs  precedence.rs  statements.rs
src/main/java/com/interpreter/: Interpreter.java  Main.java
src/test/java/com/interpreter/: InterpreterTest.java
(+218 files in other folders)
